#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.user.url=http://172.23.238.150:8090/api/v1/user
zuul.routes.trackl.url=http://172.23.238.150:8080/api/v1/track

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
spring.application.name=Api Gateway
#Will start the gateway server @8080
server.port=8090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone=http://172.23.238.240:9090/eureka/
#Here zuul.routes.track.url will route all traffic to request for /track
# to the actual track service server. This way we can add route to other
# services as well.
#ribbon.eureka.enabled is auto integrated with Zuul.
#server.port – is needed to override the default port,
# as we will have multiple instances of different microservices will run in localhost.
